SUPABASE_URL=https://huayidfvfeeswlmfxbfw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YXlpZGZ2ZmVlc3dsbWZ4YmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDU1MjAsImV4cCI6MjA3OTU4MTUyMH0.WmINEQR7cTbUrwJYKgfsMZWy3jUT-U7sJWpd5_zJhHk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YXlpZGZ2ZmVlc3dsbWZ4YmZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAwNTUyMCwiZXhwIjoyMDc5NTgxNTIwfQ.u3tlKsoc2urHSrgpT6_Aq0ffJqG-sdOoTFQ3oJ-jQ0E
SUPABASE_DB_PASSWORD=Talaljaber24
SUPABASE_DB_USER=postgres.huayidfvfeeswlmfxbfw
SUPABASE_DB_NAME=postgres
SUPABASE_DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
OPENAI_API_KEY=CHANGE_ME_LATER
ALLOW_ORIGIN=http://localhost:5173
